{
  "name": "next-rebus",
  "version": "2.0.0",
  "description": "Compare results from bigfive personality tests",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "keywords": [
    "rebus",
    "fun",
    "next"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/next-rebus.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/next-rebus/issues"
  },
  "homepage": "https://github.com/zrrrzzt/next-rebus#readme",
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next build && next export",
    "now-build": "next build && next export",
    "start": "next start",
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "cleanup": "rm -rf .next && rm -rf out",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "deploy": "npm test && now && now alias"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "babel-eslint": "10.1.0",
    "coveralls": "3.1.0",
    "nyc": "15.1.0",
    "standard": "16.0.3"
  },
  "dependencies": {
    "muicss": "0.10.3",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-notification": "6.8.5"
  },
  "standard": {
    "ignore": [
      "/static/*.js"
    ]
  }
}
